Type one log per line

{"win":{"system":{"providerName":"Microsoft-Windows-Sysmon","providerGuid":"{5770385f-c22a-43e0-bf4c-06f5698ffbd9}","eventID":"1","version":"5","level":"4","task":"1","opcode":"0","keywords":"0x8000000000000000","systemTime":"2026-07-05T15:17:42.7495134Z","eventRecordID":"42193","processID":"3716","threadID":"5016","channel":"Microsoft-Windows-Sysmon/Operational","computer":"DC01.corp.local","severityValue":"INFORMATION","message":"\"Process Create:\r\nRuleName: -\r\nUtcTime: 2026-07-05 15:17:42.747\r\nProcessGuid: {76e5ac59-7596-6a4a-3303-000000002100}\r\nProcessId: 3076\r\nImage: C:\\Windows\\System32\\net.exe\r\nFileVersion: 10.0.26100.7019 (WinBuild.160101.0800)\r\nDescription: Net Command\r\nProduct: Microsoft® Windows® Operating System\r\nCompany: Microsoft Corporation\r\nOriginalFileName: net.exe\r\nCommandLine: net  user\r\nCurrentDirectory: C:\\Users\\Administrator\\\r\nUser: CORP\\Administrator\r\nLogonGuid: {76e5ac59-1de9-6a4a-ff8c-1f0000000000}\r\nLogonId: 0x1F8CFF\r\nTerminalSessionId: 1\r\nIntegrityLevel: High\r\nHashes: MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75\r\nParentProcessGuid: {76e5ac59-1e00-6a4a-a701-000000002100}\r\nParentProcessId: 7484\r\nParentImage: C:\\Windows\\System32\\cmd.exe\r\nParentCommandLine: \"C:\\WINDOWS\\system32\\cmd.exe\" \r\nParentUser: CORP\\Administrator\""},"eventdata":{"utcTime":"2026-07-05 15:17:42.747","processGuid":"{76e5ac59-7596-6a4a-3303-000000002100}","processId":"3076","image":"C:\\\\Windows\\\\System32\\\\net.exe","fileVersion":"10.0.26100.7019 (WinBuild.160101.0800)","description":"Net Command","product":"Microsoft® Windows® Operating System","company":"Microsoft Corporation","originalFileName":"net.exe","commandLine":"net  user","currentDirectory":"C:\\\\Users\\\\Administrator\\\\","user":"CORP\\\\Administrator","logonGuid":"{76e5ac59-1de9-6a4a-ff8c-1f0000000000}","logonId":"0x1f8cff","terminalSessionId":"1","integrityLevel":"High","hashes":"MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75","parentProcessGuid":"{76e5ac59-1e00-6a4a-a701-000000002100}","parentProcessId":"7484","parentImage":"C:\\\\Windows\\\\System32\\\\cmd.exe","parentCommandLine":"\\\"C:\\\\WINDOWS\\\\system32\\\\cmd.exe\\\"","parentUser":"CORP\\\\Administrator"}}}

**Phase 1: Completed pre-decoding.
        full event: '{"win":{"system":{"providerName":"Microsoft-Windows-Sysmon","providerGuid":"{5770385f-c22a-43e0-bf4c-06f5698ffbd9}","eventID":"1","version":"5","level":"4","task":"1","opcode":"0","keywords":"0x8000000000000000","systemTime":"2026-07-05T15:17:42.7495134Z","eventRecordID":"42193","processID":"3716","threadID":"5016","channel":"Microsoft-Windows-Sysmon/Operational","computer":"DC01.corp.local","severityValue":"INFORMATION","message":"\"Process Create:\r\nRuleName: -\r\nUtcTime: 2026-07-05 15:17:42.747\r\nProcessGuid: {76e5ac59-7596-6a4a-3303-000000002100}\r\nProcessId: 3076\r\nImage: C:\\Windows\\System32\\net.exe\r\nFileVersion: 10.0.26100.7019 (WinBuild.160101.0800)\r\nDescription: Net Command\r\nProduct: Microsoft® Windows® Operating System\r\nCompany: Microsoft Corporation\r\nOriginalFileName: net.exe\r\nCommandLine: net  user\r\nCurrentDirectory: C:\\Users\\Administrator\\\r\nUser: CORP\\Administrator\r\nLogonGuid: {76e5ac59-1de9-6a4a-ff8c-1f0000000000}\r\nLogonId: 0x1F8CFF\r\nTerminalSessionId: 1\r\nIntegrityLevel: High\r\nHashes: MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75\r\nParentProcessGuid: {76e5ac59-1e00-6a4a-a701-000000002100}\r\nParentProcessId: 7484\r\nParentImage: C:\\Windows\\System32\\cmd.exe\r\nParentCommandLine: \"C:\\WINDOWS\\system32\\cmd.exe\" \r\nParentUser: CORP\\Administrator\""},"eventdata":{"utcTime":"2026-07-05 15:17:42.747","processGuid":"{76e5ac59-7596-6a4a-3303-000000002100}","processId":"3076","image":"C:\\\\Windows\\\\System32\\\\net.exe","fileVersion":"10.0.26100.7019 (WinBuild.160101.0800)","description":"Net Command","product":"Microsoft® Windows® Operating System","company":"Microsoft Corporation","originalFileName":"net.exe","commandLine":"net  user","currentDirectory":"C:\\\\Users\\\\Administrator\\\\","user":"CORP\\\\Administrator","logonGuid":"{76e5ac59-1de9-6a4a-ff8c-1f0000000000}","logonId":"0x1f8cff","terminalSessionId":"1","integrityLevel":"High","hashes":"MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75","parentProcessGuid":"{76e5ac59-1e00-6a4a-a701-000000002100}","parentProcessId":"7484","parentImage":"C:\\\\Windows\\\\System32\\\\cmd.exe","parentCommandLine":"\\\"C:\\\\WINDOWS\\\\system32\\\\cmd.exe\\\"","parentUser":"CORP\\\\Administrator"}}}'

**Phase 2: Completed decoding.
        name: 'json'
        win.eventdata.commandLine: 'net  user'
        win.eventdata.company: 'Microsoft Corporation'
        win.eventdata.currentDirectory: 'C:\\Users\\Administrator\\'
        win.eventdata.description: 'Net Command'
        win.eventdata.fileVersion: '10.0.26100.7019 (WinBuild.160101.0800)'
        win.eventdata.hashes: 'MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75'
        win.eventdata.image: 'C:\\Windows\\System32\\net.exe'
        win.eventdata.integrityLevel: 'High'
        win.eventdata.logonGuid: '{76e5ac59-1de9-6a4a-ff8c-1f0000000000}'
        win.eventdata.logonId: '0x1f8cff'
        win.eventdata.originalFileName: 'net.exe'
        win.eventdata.parentCommandLine: '\"C:\\WINDOWS\\system32\\cmd.exe\"'
        win.eventdata.parentImage: 'C:\\Windows\\System32\\cmd.exe'
        win.eventdata.parentProcessGuid: '{76e5ac59-1e00-6a4a-a701-000000002100}'
        win.eventdata.parentProcessId: '7484'
        win.eventdata.parentUser: 'CORP\\Administrator'
        win.eventdata.processGuid: '{76e5ac59-7596-6a4a-3303-000000002100}'
        win.eventdata.processId: '3076'
        win.eventdata.product: 'Microsoft® Windows® Operating System'
        win.eventdata.terminalSessionId: '1'
        win.eventdata.user: 'CORP\\Administrator'
        win.eventdata.utcTime: '2026-07-05 15:17:42.747'
        win.system.channel: 'Microsoft-Windows-Sysmon/Operational'
        win.system.computer: 'DC01.corp.local'
        win.system.eventID: '1'
        win.system.eventRecordID: '42193'
        win.system.keywords: '0x8000000000000000'
        win.system.level: '4'
        win.system.message: '"Process Create:
RuleName: -
UtcTime: 2026-07-05 15:17:42.747
ProcessGuid: {76e5ac59-7596-6a4a-3303-000000002100}
ProcessId: 3076
Image: C:\Windows\System32\net.exe
FileVersion: 10.0.26100.7019 (WinBuild.160101.0800)
Description: Net Command
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: net.exe
CommandLine: net  user
CurrentDirectory: C:\Users\Administrator\
User: CORP\Administrator
LogonGuid: {76e5ac59-1de9-6a4a-ff8c-1f0000000000}
LogonId: 0x1F8CFF
TerminalSessionId: 1
IntegrityLevel: High
Hashes: MD5=8A1E71312BD2AAE202652113049CDBD1,SHA256=BB3E638C8B5B6EF80847E364AEEF2796CAD25D3539CF9B41D3820FA48943E777,IMPHASH=EF46B86C2346DA0A991DE4B78AAF4E75
ParentProcessGuid: {76e5ac59-1e00-6a4a-a701-000000002100}
ParentProcessId: 7484
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: "C:\WINDOWS\system32\cmd.exe" 
ParentUser: CORP\Administrator"'
        win.system.opcode: '0'
        win.system.processID: '3716'
        win.system.providerGuid: '{5770385f-c22a-43e0-bf4c-06f5698ffbd9}'
        win.system.providerName: 'Microsoft-Windows-Sysmon'
        win.system.severityValue: 'INFORMATION'
        win.system.systemTime: '2026-07-05T15:17:42.7495134Z'
        win.system.task: '1'
        win.system.threadID: '5016'
        win.system.version: '5'
