user1@wazuh:~/Wazuh-Detection-Pack$ sudo sed -n '340,445p' /var/ossec/ruleset/rules/0800-sysmon_id_1.xml

  <rule id="92031" level="3">
    <if_group>sysmon_event1</if_group>
    <field name="win.eventdata.originalFileName" type="pcre2">(?i)(net\.EXE|net1\.EXE)</field>
    <options>no_full_log</options>
    <description>Discovery activity executed</description>
    <mitre>
      <id>T1087</id>
    </mitre>
  </rule>

  <rule id="92032" level="3">
    <if_sid>92031, 61603</if_sid>
    <field name="win.eventdata.parentImage" type="pcre2">(?i)cmd\.EXE</field>
    <field name="win.eventdata.parentCommandLine" type="pcre2">(?i)\s\/C\s</field>
    <options>no_full_log</options>
    <description>Suspicious Windows cmd shell execution</description>
    <mitre>
      <id>T1087</id>
      <id>T1059.003</id>
    </mitre>
  </rule>

  <rule id="92033" level="3">
    <if_sid>92031</if_sid>
    <field name="win.eventdata.parentImage" type="pcre2">(?i)powershell\.EXE</field>
    <options>no_full_log</options>
    <description>Discovery activity spawned via powershell execution</description>
    <mitre>
      <id>T1087</id>
      <id>T1059.001</id>
    </mitre>
  </rule>

  <rule id="92034" level="3">
    <if_sid>92032</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)view</field>
    <options>no_full_log</options>
    <description>Discovery activity spawned via cmd shell execution</description>
    <mitre>
      <id>T1135</id>
    </mitre>
  </rule>

  <rule id="92035" level="3">
    <if_sid>92034</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)domain</field>
    <options>no_full_log</options>
    <description>A net.exe domain discovery command was executed</description>
    <mitre>
      <id>T1135</id>
      <id>T1059.003</id>
    </mitre>
  </rule>

  <rule id="92036" level="3">
    <if_sid>92032</if_sid>
    <field name="win.eventdata.originalFileName" type="pcre2">(?i)(SystemPropertiesAdvanced|net)\.EXE</field>
    <options>no_full_log</options>
    <description>A $(win.eventdata.image) binary was started by a Windows cmd shell</description>
    <mitre>
      <id>T1059.003</id>
      <id>T1574.001</id>
    </mitre>
  </rule>

  <rule id="92037" level="3">
    <if_sid>92031, 92033</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)use\s</field>
    <options>no_full_log</options>
    <description>A net.exe connection to a remote resource was started by $(win.eventdata.parentImage)</description>
    <mitre>
      <id>T1567</id>
    </mitre>
  </rule>

  <rule id="92038" level="12">
    <if_sid>92037</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)(live|outlook|google|drive|microsoft|dropbox)</field>
    <options>no_full_log</options>
    <description>A connection to cloud resource was started by $(win.eventdata.parentImage)</description>
    <mitre>
      <id>T1102</id>
      <id>T1567.002</id>
    </mitre>
  </rule>

  <rule id="92039" level="3">
    <if_sid>92031</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)user\s</field>
    <options>no_full_log</options>
    <description>A net.exe account discovery command was initiated</description>
    <mitre>
      <id>T1087</id>
    </mitre>
  </rule>

  <rule id="92040" level="12">
    <if_sid>92039</if_sid>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)add\s</field>
    <options>no_full_log</options>
    <description>$(win.eventdata.originalFileName) executed a user creation command</description>
    <mitre>
      <id>T1136.001</id>
    </mitre>
  </rule>

